digraph "Web Services" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Web Services" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	cf47377b7a784d52bd4cb652f0e74503 [label=lb height=1.9 image="C:\Users\oukan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	"0e809871aa664075af615bf0d85c0d13" [label=web height=1.9 image="C:\Users\oukan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\resources/aws/compute\ec2.png" shape=none]
	cf47377b7a784d52bd4cb652f0e74503 -> "0e809871aa664075af615bf0d85c0d13" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"6f37e4c3e07d481cb9706d571ef71899" [label=userdb height=1.9 image="C:\Users\oukan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\resources/aws/database\rds.png" shape=none]
	"0e809871aa664075af615bf0d85c0d13" -> "6f37e4c3e07d481cb9706d571ef71899" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	a403e3ddf8714d2b811a16f2afe5fefa [label=store height=1.9 image="C:\Users\oukan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\resources/aws/storage\simple-storage-service-s3.png" shape=none]
	"6f37e4c3e07d481cb9706d571ef71899" -> a403e3ddf8714d2b811a16f2afe5fefa [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"483e601b436b43ab9c1a5d93cdfc8a6a" [label=lb height=1.9 image="C:\Users\oukan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	"66496edd36d1438c9cadabd483bab4ff" [label=web height=1.9 image="C:\Users\oukan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\resources/aws/compute\ec2.png" shape=none]
	"483e601b436b43ab9c1a5d93cdfc8a6a" -> "66496edd36d1438c9cadabd483bab4ff" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"6eca9507c5fa454c9274d60eb71e5d4a" [label=userdb height=1.9 image="C:\Users\oukan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\resources/aws/database\rds.png" shape=none]
	"66496edd36d1438c9cadabd483bab4ff" -> "6eca9507c5fa454c9274d60eb71e5d4a" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"457655439e6d403f84be2189fe37d42b" [label=stat height=1.9 image="C:\Users\oukan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\resources/aws/compute\ec2.png" shape=none]
	"6eca9507c5fa454c9274d60eb71e5d4a" -> "457655439e6d403f84be2189fe37d42b" [dir=back fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	b6a793c5aeff4c3fb270d4864325698d [label=lb height=1.9 image="C:\Users\oukan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	"72afaeef0ce8444aaced6b7df706e893" [label=web height=1.9 image="C:\Users\oukan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\resources/aws/compute\ec2.png" shape=none]
	b6a793c5aeff4c3fb270d4864325698d -> "72afaeef0ce8444aaced6b7df706e893" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	aa147407308f4d8994b26f77ee6aedb3 [label=web height=1.9 image="C:\Users\oukan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\resources/aws/compute\ec2.png" shape=none]
	"72afaeef0ce8444aaced6b7df706e893" -> aa147407308f4d8994b26f77ee6aedb3 [dir=none fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"5657ef37f33c4800894d9edd5bb8fc8f" [label=userdb height=1.9 image="C:\Users\oukan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\resources/aws/database\rds.png" shape=none]
	aa147407308f4d8994b26f77ee6aedb3 -> "5657ef37f33c4800894d9edd5bb8fc8f" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
